<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-modules</artifactId>
    <name>BUNDLE</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.github.ctliv</groupId>
        <artifactId>base-bundle-pom</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <modules>
        <module>auth-mod</module>
        <module>base-mod</module>
        <module>noauth-mod</module>
    </modules>

</project>